<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>创建基本的导航条</title>
	<style type="text/css">
	/*ul.nav{
		margin:0;
		padding: 0;
		list-style-type: none;
		width:8em;
		background-color: #486b20;
		border:1px solid #486b02;
	}
	ul.nav a{
		display: block;
		color:2B3F00;
		text-decoration: none;
		border-top: 1px solid #E4FFD3;
		border-bottom: 1px solid #486B02;
		background: url(/img/arrow.gif) no-repeat 5% 50%;
		padding:0.3em 1em;
	}
	ul.nav .last a{
		border-bottom: 0;
	}
	ul.nav a:hover,ul.nav a:focus,ul.nav .selected a{
		color: #E4FFD3;
		background-color: #6DA203;
	}
	ul.nav li{
		display: inline;
	}*/
	body {
  font-family: "Myriad Pro", Frutiger, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
  font-size: 1.4em;
}

ul.nav {
  margin: 0;
  padding: 0;
  width: 8em;
  list-style-type: none;
	float: left;
	background-color: #8BD400;
	border: 1px solid #486B02;
	border-bottom: none;
}

ul.nav li {
  display: inline: /* :KLUDGE: Removes large gaps in IE/Win */
}

ul.nav a {
  display: block;
	color: #2B3F00;
  text-decoration: none;
	border-top: 1px solid #E4FFD3;
	border-bottom: 1px solid #486B02;
  background: url(img/arrow.gif) no-repeat 5% 50%;
	padding: 0.3em 1em;
}

/*ul .last a {
	border-bottom: 0;
}*/

ul.nav a:hover,
ul.nav a:focus,
ul.nav .selected a {
	color: #E4FFD3;
	background-color: #6DA203;
}

	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="">home</a></li>
		<li><a href="">about</a></li>
		<li><a href="">our service</a></li>
		<li><a href="">work</a></li>
		<li><a href="">contat</a></li>
	</ul>
</body>
</html>