<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dock</title>
	<style>
	body {margin: 0;padding: 0;background: rgb(30,30,30);color: rgb(220,220,220);}
	.wrapper {position: absolute;top: 48%;left: 50%;width: 660px;height: 340px;margin: -190px 0 0 -330px;}
	.cotent {position: relative;width: 660px;height: 340px;overflow: hidden;background: rgb(15,15,15) url(bg.jpg)no-repeat bottom;border-radius: 10px;box-shadow: 0 1px 10px rgb(10,10,10);}
	h1 {margin-top: 1.5em;color: rgb(255,255,255,.9);line-height: 1;font-size: 70px;text-align: center;font-weight: bold;text-shadow: 0px 1px 5px rgb(255,160,55),0px 1px 15px rgb(255,160,55);}
	h1 em {display: inline-block;font-size: .29em;font-style: normal;vertical-align: top;margin-left: -.4em;margin-top: .46em;}
	@keyframes bounce {
		0% {transform:translateY(0);}
		100%{transform: translateY(-20px);}
	}
	.dock {position: absolute;bottom: 0;z-index: 10;width: 10px;text-align: center;}
	.dock ul {
		position: relative;
		display: inline-block;
		padding: 0 5px;
		margin: 0;
	}
	.dock li {
		display: inline-block;
		position: relative;
		margin: 0 1px;
		margin-bottom: 15px;
		vertical-align: baseline;
		-webkit-box-reflect: below -16px -webkit(liner,left top .left bottom,from(transparent),
		color-stop(91%.rgba(255,255,255,.1)),color-stop(91.01%,transparent),
		to(transparent)
		);
	}
	.dock a {
		display: inline-block;
		cursor: default;
		outline: none;
	}
	.dock li:target a {
		animation: bounce .3s 6 alternate ease-out;

	}
	.dock li:after{content: ""position: absolute;bottom: -5px;left: 50%;width: 5px;height: 5px;opacity: 0;visibility: hidden;background-color: rgba(255,255,255,.8);margin-left: -2px;border-radius: 5px;box-shadow: inset 0 1px 3px rgba(75, 255, 255, .4),
		0 0 4px rgba(75, 255, 255, .5),
		0 -1px 7px rgb(75, 255, 255);
	-webkit-transition: opacity .5s;
	-moz-transition: opacity .5s;
	-o-transition: opacity .5s;
	-ms-transition: opacity .5s;
	transition: opacity .5s;}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<h1>css dock</h1>
			<div class="dock">
				<ul>
					<li id="mail">
						<a href=""><em><span>mail</span></em>
						<img src="icon-mail.png" alt="">
						</a>

					</li>
					<li id="ical">
						<a href=""><em><span>ical</span></em>
							<img src="icon-ical.png" alt="">
						</a>
					</li>
					<li id="addressbook">
						<a href=""><em><span>addressbook</span></em>
							<img src="icon-addressbook.png" alt="">
						</a>
					</li>
					<li id="iphoto">
						<a href=""><em><span>iphoto</span></em>
							<img src="icon-iphoto.png" alt="">
						</a>
					</li>
					<li id="idisk">
						<a href=""><em><span>iDisk</span></em>
							<img src="icon-idisk.png" alt="">
						</a>
					</li>
				</ul>
			</div>
			<div class="dock-stage">
				<div class="dock-oanel"></div>
			</div>
		</div>
	</div>
</body>
</html>
