<html>
<head>
	<title>bing search</title>
	<style type="text/css">
		body{background-color: #333;background-image: url(http://s.cn.bing.net/az/hprichbg/rb/SheepKingPenguin_ZH-CN12005585545_1366x768.jpg);
			margin: 0;padding: 0
		}
		.bg-div{		
			text-align:center;
			margin: 0 auto;
			height: 690px; 
			width: 1228px;
			
		}
		.logo{
			float:left;
			background: url(https://www.bing.com/s/a/hp_zh_cn.png) no-repeat;
			margin: -4px 18px 0 0;
			height: 53px;
			width: 107px;
		}
		.search-warp{
			float:left;
			background-color:#fff;
			width:407px;
			padding:5px;
		}
		.search-input{
			float:left;
			border: 0;
			font-size: 100%;
			width: 375px;
			outline: none;/**/
			height:29px;
			
		}
		.search-submit{
			float:left;
			
			height: 29px;
			width: 29px;
			background: transparent url(http://img.mukewang.com/52da5df800012b1e02220137.jpg) no-repeat -30px -107px;
			border: 0;
		}
		.search-box{
			
			margin-top: 100px;
			margin-left: 100px;
		}
		.header {
			height: 35px;
			width: 100%;
			background-color: #333;
			margin: 0;
		}

		ul {
			height: 35px;
			line-height: 35px;
		}
		li {
			list-style-type: 
			none;display: inline;
			height:inherit;
			float: left;
			padding: 0 28px;
		}
		li a {
			font-size: 14px;
			color: #9eabb3;
			text-decoration: none;
		}
		
	</style>
</head>
<body>
	
	<header class="header">
		<ul>
			<li><a href="">图片</a></li>
			<li><a href="">视频</a></li>
			<li><a href="">词典</a></li>
			<li><a href="">资讯</a></li>
			<li><a href="">地图</a></li>
		</ul>	
	</header>
	<div class="search-box">
		<div class="logo"></div>
		<form action="https://www.bing.com/search" target="_blank" method="get" class="search-warp">
			<input class="search-input" type="text" name="q">
			<input class="search-submit" type="submit" value=""/>
		</form>
	</div>

</body>
</html>