<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.box{
		columns: 5 100px;
		-webkit-columns: 5 100px;
		-moz-columns:5 100px;
		
		column-gap: 10px;
		-webkit-column-gap: 10px;
		-moz-colums-gap:10px;
	
		column-rule:10px solid blue;
		-webkit-column-rule: 10px solid blue;
		-moz-column-rule: 10px solid blue;
		/*
			column-rule-color: red;
		-webkit-column-rule-color: red;
		-moz-column-rule-color: red;
		column-rule-width: 5px;
		-webkit-column-rule-width: 5px;
		-moz-column-rule-width: 5px;
		column-rule-style:solid;
		-webkit-column-rule-style: solid;
		-moz-column-rule-style:solid; 
		 */
	}	
	
</style>
</head>
<body>
	
	<div class="box">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, velit, vitae non ab saepe asperiores dolorem dolores eligendi aliquam dolore enim eius id nam voluptatibus nobis quibusdam voluptatem expedita veritatis!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, numquam, tempora, consectetur error cupiditate reprehenderit reiciendis facere quo alias ex molestiae id consequatur! Sint, ab, veritatis et dolorem quos odit!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, omnis, ratione, soluta recusandae delectus minima adipisci fugiat id non eaque nam aspernatur quia facilis ipsam numquam est cumque odit architecto?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus hic reprehenderit nulla perferendis! Doloremque, reiciendis, dicta eligendi laudantium dolorum iusto fuga recusandae expedita cupiditate voluptates ipsum eum natus! Et, odio.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, repudiandae, aspernatur, inventore commodi animi amet distinctio nesciunt dolore tempore minima doloremque quibusdam quia! Laboriosam quaerat aliquam repudiandae quia amet dolorem.</p>
	</div>

</body>
</html>