<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <style>
        .rotation {
            position: relative;
            margin: 100px auto;
            width: 150px;
            height: 150px;
            background: #42b983;
            border-radius: 100%;

        }

        .rotation:before,.rotation:after {
            content:'';
            display:block;
            position: relative;
            left: -18px;
            top: -18px;
            border-width: 75px;
            width: 40px;
            height: 40px;
            -webkit-transition-property: -webkit-transform;
            -webkit-transition-duration: 1s;
            -moz-transition-property: -moz-transform;
            -moz-transition-duration: 1s;
            transition-property: transform;
            transition-duration: 1s;
            border-radius: 50%;
            z-index: -1;
            -webkit-animation-name: rotate;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-name: rotate;
            -moz-animation-duration: 2s;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
            animation-name: rotate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .rotation1:before {
            border-style: solid;
            border-width: 75px;
            border-color: red blue green orange;
        }
        .rotation1:after {
            border-style: solid;
            border-width: 75px;
            border-color: red blue green orange;
            margin-top: -100px;
        }
        .rotation2:before {
            border-style: groove;
            border-width: 75px;
            border-color: orange;

        }
        .rotation3:before {
            border-style: dotted;
            border-width: 75px;
            border-color: blue;
        }
        .rotation4:before {
            border-style: dashed;
            border-width: 75px;
            border-color: green;
        }

        @-webkit-keyframes rotate {
            from {-webkit-transform: rotate(0deg);}
            to {-webkit-transform: rotate(360deg);}
        }

        @-moz-keyframes rotate {
            from {-moz-transform: rotate(0deg);}
            to {-moz-transform: rotate(360deg);}
        }

        @keyframes rotate {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="rotation rotation4"></div>
    <div class="rotation rotation3"></div>
    <div class="rotation rotation2"></div>
    <div class="rotation rotation1"></div>
</body>
</html>
