<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css表单布局</title>
	<style type="text/css">
		fieldset{
			margin:1em 0;
			padding:1em;
			border:1px solid #ccc;
		}
		legend{
			font-weight: bold;
		}
		label{
			display: block;
			cursor:pointer;
		}
		input{
			width:20em;
		}
		textarea{
			width:100%;
			height:10em;
		}
		#remember-me .radio{
			margin-right: 1em;
		}
		input[type="text"]:focus,textarea:focus{
			background:#ffc;
			border-top: 2px solid #999;
			border-left: 2px solid #999;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
		.required{
			font-size: 0.75em;
			color:#760000;
		}
	</style>
</head>
<body>
	<fieldset>
		<legend>your contact details</legend>
		<div>
			<label for="author">Name:<em class="required">(required)</em></label>
			<input name="author" id="author" type="text" />
		</div>
		<div>
			<label for="email">Email Address:</label>
			<input name="email" id="email" type="text" />
		</div>
		<div>
			<label for="url">Web Address</label>
			<input name="url" id="url" type="text" />
		</div>
	</fieldset>
	<fieldset>
		<legend>Comments</legend>
		<div>
			<label for="text">Message:<em class="required">required</em></label>
			<textarea name="text" id="text"></textarea>
		</div>
	</fieldset>
	<fieldset>
		<legend>Remember Me</legend>
		<div>
		<label for="remember-yes"><input id="remember-yes" class="radio" name="remember" type="radio" value="yes" />Yes</label>
		</div>

		<div>
		<label for="remember-no"><input id="remember-no" class="radio" name="remember" type="radio" value="no" checked="checked" />No</label>
		</div>
	</fieldset>
</body>
</html>