<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
								.container {
									width: 960px;
									margin: 0 auto;
								}
								.rightWrap {
									width: 100%;
									float: left;
									background: green;
									overflow: hidden;
									position: relative;
								}
								
								.contentWrap {
									float: left;
									background: orange;
									width: 100%;
									position: relative;
									right: 320px;/*此值等于rightSidebar的宽度*/
								}
								
								.leftWrap{
									width: 100%;
									background: blue;
									float:left;
									position: relative;
									right: 420px;/*此值等于Content的宽度*/
								}
								#left {
									float: left;
									width: 220px;
									overflow: hidden;
									position: relative;
									left: 740px;
									background-color: red;
									height: 200px;
								}
								#content {
									float: left;
									width: 420px;
									overflow: hidden;
									position:relative;
									left: 740px;
									background: black;
									height: 200px;
								}
								#right {
									float: left;
									overflow: hidden;
									width: 320px;
									background: #333;
									position: relative;
									left: 740px;
									height: 200px;
								}
							</style>
						
</head>
<body>
		<div class="container">
								<div class="rightWrap">
									<div class="contentWrap">
										<div class="leftWrap">
											<div id="left"></div>
											<div id="content"></div>
											<div id="right"></div>
										</div>
									</div>
								</div>
							</div>
						
</body>
</html>