<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>纯css下拉导航栏</title>
	<style type="text/css">
		ul.nav,ul.nav ul{
			margin:0;
			padding:0;
			list-style-type: none;
			float:left;
			border:1px solid #486B02;
			background: #8BD400;
		}
		ul.nav li{
			float:left;
			width:8em;
			background-color: #8BD400;

		}
		ul.nav li ul{
			width:8em;
			position: absolute;
			left:-999em;
		}
		.nav li:hover ul{
			left:auto;
		}
		ul.nav a{
			display:block;
			color:#2B3F00;
			text-decoration: none;
			padding:0.3em 1em;
			border-right:1px solid #486B02;
			border-left:1px solid #E4FFD3;

		}
		ul.nav li li a{
			border-top: 1px solid #E4FFD3;
			border-bottom: 1px solid #486B02;
			border-left: 0;
			border-right: 0;
		}
		ul.nav li:last-child a{
			border-bottom: 0;
			border-right: 0;

		}
		ul a:hover,ul a:focus{
			color:#E4FFD3;
			background-color: #6DA203;
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="">home</a>
			
		</li>
		<li><a href="">products</a>
			<ul>
				<li><a href="">sliverback</a></li>
				<li><a href="font deck">font deck</a></li>
			</ul>
		</li>
		<li><a href="">service</a>
			<ul>
				<li><a href="">design</a></li>
				<li><a href="">development</a></li>
				<li><a href="">consultancy</a></li>
			</ul>
		</li>
		<li><a href="">contact us</a></li>
	</ul>
</body>
</html>