<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鼠标悬停淡出放大效果的图片库</title>
	<style type="text/css">
		body,ul,li{ margin:0; padding:0; list-style:none}
		#box{ padding:10px}
	#box .img{ float:left; position:relative; margin:2px; position:relative; width:100px; height:100px}
	#box .img a{ width:100%; height:100%; background:#04CAFC; position:absolute; top:0; left:0; display:block; transition:all 400ms ease; -moz-transition:all 400ms ease; -webkit-transition:all 400ms ease; -o-transition:all 400ms ease}
	#box .img a:hover{ background:#CC02FC; top:-10px; left:-10px; width:100px; height:100px; z-index:9999999}
	.img a img{width:100px;height:100px;display: inline;}
	</style>
</head>
<body>
	<div id="box">
		<div class="img">
		<a href=""><img src="2.jpg"></a>	
		</div>
		<div class="img">
			
		<a href=""><img src="2.jpg"></a>
		</div>
		<div class="img">
			
		<a href=""><img src="2.jpg"></a>
		</div>
		<div class="img">
			
		<a href=""><img src="2.jpg"></a>
		</div>
		<div class="img">
			
		<a href=""><img src="2.jpg"></a>
		</div>
		<div class="img">
			
		<a href=""><img src="2.jpg"></a>
		</div>
	</div>
</body>
</html>