/*
 	@Name:弹出层
	@Author: Await[http://leotheme.cn]
	@Mail: yltfy2008@gmail.com
	@Update：2013/03/05 16:15
 */
关于使用方法，在之前的版本中，一直有很多小白说不知道用，这里做一个简单的说明：

1、实际演示请看在线的例子。

2、下载下来的是资源包，也就是需要用到的文件，看起来很多。但实际上用起来很简单，首先，引入JQ库。

2.1、引入jQuery,最新版的JQ我没测试，如果有问题请换回低版本。

<script src="../../js/jquery-1.8.2.min.js"></script>

2.2、然后引入XY_Base.js

<script src="../../js/core/XY_Base.js"></script>

提示：这里的路径是我本地的，请以你自己的实际路径为准。

3、用Util.loasJS方法载入组件并调用。

Util.loadJS("XY_Dialog.js",function(){
	$("#btn_show_text").click(function() {
		Util.Dialog({
			title : "纯文本内容",
			fixed: true,
			content : "text:谁，执我之手，消我半世孤独；"
		});
		return false;
	});
});

					最后更新时间：2013/3/11 16:13